<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="fragments.Login">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/water"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_wave_yellow" />
    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_below="@id/water"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imglogo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="@dimen/_25sdp"
        android:id="@+id/logntxt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_22sdp"
        android:layout_marginRight="@dimen/_22sdp"
        android:padding="@dimen/_14sdp"
        android:layout_below="@id/logntxt"
        android:background="@drawable/edittextstyle"
        android:drawableRight="@drawable/ic_baseline_email_24"
        android:hint="Email"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/etpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_22sdp"
        android:layout_marginRight="@dimen/_22sdp"
        android:padding="@dimen/_14sdp"
        android:layout_below="@id/etemail"
        android:background="@drawable/edittextstyle"
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:hint="password"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etpass"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Forgot password"
        android:textStyle="bold"
        android:textColor="@color/customblue"
        android:textSize="@dimen/_18sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/_22sdp"
        android:id="@+id/forgettxt"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        />



    <Button
        android:id="@+id/signinbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_22sdp"
        android:layout_marginRight="@dimen/_22sdp"
        android:background="@drawable/curved_btn"
        android:text="lOGIN "
        android:layout_below="@id/forgettxt"
        android:textColor="#fff"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_22sdp"
        android:layout_marginRight="@dimen/_22sdp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|end"
            android:text="Dont have an account?"
            android:textSize="@dimen/_14sdp"
            />
        <TextView
            android:id="@+id/signuptxt"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="sign up"
            android:textStyle="bold"
            android:textColor="@color/customblue"
            android:textSize="@dimen/_18sdp"
            />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pgbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>