<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_3sdp"
    tools:context=".fragments.Cartfragment">

    <ProgressBar
        android:id="@+id/pgbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/cartinf" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_16sdp" />

    <TextView
        android:id="@+id/orderTotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_8sdp"
        android:text="Total: $ 26"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <Button
        android:id="@+id/placeOrderButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_8sdp"
        android:text="Complete request"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

</LinearLayout>